NEXT_PUBLIC_nextImageExportOptimizer_imageFolderPath=public/uploads
NEXT_PUBLIC_nextImageExportOptimizer_exportFolderPath=out
NEXT_PUBLIC_nextImageExportOptimizer_quality=70
NEXT_PUBLIC_nextImageExportOptimizer_storePicturesInWEBP=true
NEXT_PUBLIC_nextImageExportOptimizer_exportFolderName=opt
NEXT_PUBLIC_nextImageExportOptimizer_generateAndUseBlurImages=true
NEXT_PUBLIC_nextImageExportOptimizer_remoteImageCacheTTL=86400
